@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color:#f0f0f09a;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.dar{
    position: absolute;
    width: 60px;
    height: 30px;
    right: 50px;
    top: 25px;
    border-radius: 20px;
    background: gray;
}

.dar:before{
    position: absolute;
    content: '';
    width:23px;
    height: 23px;
    left: 4px;
    top: 4px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: 0.4s;
}
.dar.active:before{
    left: 33px;
}

.dar.active{
    background-color: blue;
    transition: 0.2s step-end;
}

header.night{
    background-color:#161515a1;
}

a.night{
    color: #fff;
}


a.night:hover{
    text-decoration: none;
   color:rgb(134, 126, 126);
}

.media.night{
    background-color: black;
}

footer.night{
    background: rgba(0, 0, 0, 0.719);
    color: rgb(219, 219, 219);
}

nav {
    
    width: 84%;
    margin: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    cursor: pointer;
    width: 45px;
    height: 45px;
    margin:-30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: 18px;
    font-family: sans-serif;
}

nav ul li a {
    text-decoration: none;
    color: rgb(46, 45, 45);
}

nav ul li a:hover {
    text-decoration: none;
    color: rgb(172, 5, 5);
}

.main{
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
    justify-content: center;
    background: url(../media/background.jpg) no-repeat;
    background-size: cover;
}

.button button{
    margin-top: 40em;
    height: 3.9em;
    width: 11em;
    margin-left: 10px;
    background-color: rgba(219, 245, 237, 0.945);
    border: 1px solid black;
    font-size: 1.2em;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.button button:hover{
    color: white;
    background-color: rgba(172, 5, 5, 0.856);
    transition: 0.5s ease;
}

.media{
    display: flex;    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    background-color:#f0f0f09a;
    height: 7.4em;
    width: 100%;
    padding-left: 60px;
}
.icons i{
    padding-right: 55px;
    font-size: 40px;
    color: rgb(46, 45, 45);
}

.icons i:hover{
    color: rgb(172, 5, 5);
    transition: 0.5s ease;
}


.title{
    display: flex;
    justify-content: center;
    font-family:sans-serif;
    font-size: 2.6em;
    font-weight: 10px;
    text-transform: uppercase;
    color: white;
    padding-top: 60px;
    margin-bottom: 30px;
}

.news{
    background-color: rgb(87, 83, 83);
}

.contnet{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.cards1{
    background-image: url(../media/prev-1.png);
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/15%);
    height: 30em;
    width: 55em;
    padding: 50px;
    margin: 15px;
    transition: 0.3s ease;
}

.cards2{
    background-image: url(../media/prev-2.png);
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/15%);
    height: 30em;
    width: 55em;
    padding: 50px;
    margin: 15px;
    transition: 0.3s ease;
}

.cards3{
    background-image: url(../media/prev-3.png);
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/15%);
    height: 30em;
    width: 26.69em;
    padding: 50px;
    margin: 15px;
    margin-bottom: 60px;
    transition: 0.3s ease;
}

.cards4{
    background-image: url(../media/prev-4.png);
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/15%);
    height: 30em;
    width: 55em;
    padding: 50px;
    margin: 15px;
    margin-bottom: 60px;
    transition: 0.3s ease;
}

.cards5{
    background-image: url(../media/prev-5.jpg);
    background-size:contain;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/15%);
    height: 30em;
    width: 26.69em;
    padding: 50px;
    margin: 15px;
    margin-bottom: 60px;
    transition: 0.3s ease;
}

.cards1:hover{
    transform: scale(1.03);
}

.cards2:hover{
    transform: scale(1.03);
}

.cards3:hover{
    transform: scale(1.03);
}

.cards4:hover{
    transform: scale(1.03);
}

.cards5:hover{
    transform: scale(1.03);
}

.info{
    color: white;
    margin-top: 17.5em;
}

.screenshots{
    background-image: url(../media/cover-2.jpg);
    background-size: cover;
}

.cards-f1{
    background-image: url(../media/per-1.jpg);
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
    height: 34em;
    width: 31.7em;
    margin: 8px;
    transition: 0.2s ease;
}

.cards-f1:hover{
    transform: scale(1.019);
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
}

.cards-f2{
    background-image: url(../media/per-2.jpg);
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
    height: 34em;
    width: 31.7em;
    margin: 8px;
    transition: 0.2s ease;
}

.cards-f2:hover{
    transform: scale(1.019);
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
}

.cards-f3{
    background-image: url(../media/per-3.jpg);
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
    height: 34em;
    width: 31.7em;
    margin: 8px;
    transition: 0.2s ease;
}

.cards-f3:hover{
    transform: scale(1.019);
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
}

.cards-g1{
    background-image: url(../media/per-4.jpg);
    background-size: cover;
    border-radius: 25px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/80%);
    height: 30em;
    width: 48.1em;
    margin: 8px;
    margin-bottom: 65px;
    transition: 0.2s ease;
}

.cards-g1:hover{
    transform: scale(1.019);
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
}

.cards-g2{
    background-image: url(../media/per-5.jpg);
    background-size: cover;
    border-radius: 25px;
    box-shadow: 0px 5px 20px rgba( 1 1 1/100%);
    height: 30em;
    width: 48.1em;
    margin: 8px;
    margin-bottom: 65px;
    transition: 0.2s ease;
}

.cards-g2:hover{
    transform: scale(1.019);
    box-shadow: 0px 5px 20px rgba( 1 1 1/80%);
}

.additional-content{
    background-image: url(../media/doom-eternal-bg.jpg);
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
    height: 50em;
    width: 46.69em;
    margin-right: 50px;
    padding: 30px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.img-c img{
    height: 20em;;
    width: 43em;
}

.dis{
    color: white;
    margin-bottom: 35px;
}

.dis h3{
    color: white;
    font-size: 1.9em;
    font-weight: 400;
}


.button-c button{
    height: 3em;
    width: 7em;
    border-radius: 40px;
    border: 1px white;
    font-size: 1em;
    font-weight: 800;
}

#i button{
    margin-bottom: 60px;
}

#c button{
    margin-top: 30px;
}

.button-c button:hover{
    color: white;
    background-color: rgba(172, 5, 5, 0.856);
    transition: 0.2s ease;
}

footer{
    background-color:gray;
    border: 20px;
    margin: 0;
    display: flex;
    padding-top: 50px;
  
}
	#footer{
  font-size: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 17% 20% 20% 6% 20% 17%;
  grid-area: "GAP_1 D_footer1D_footer2 D_footer3 D_footer4 GAP_2";
}

#GAP_1{
grid:GAP_1;
}

#contact_us a:hover{
color: red;
}

#D_footer1{
  display: flex;
  grid:D_footer1;
}

#D_footer1 img{
height:200px;
width:200px;
margin: 55% 13% 86% 5%;
}

#D_footer2{
  grid:D_footer2;
  margin: 37% 0% 0% 0%;
}
#ex_p ul{
		margin-top: 2%;
		list-style: none;
		padding:0 0 0 2px;
		width: 90%;
		}
		

		#follow_us ul{
		margin-top: 2%;
		list-style: none;
		padding-top: 5%;
		padding: 0;
		width: 90%;
		}
		
		#follow_us ul li{
		  display:inline-block;
		}
		 #D_footer2 #follow_us ul li a{
		  color: black;
		}
	
		#D_footer3{
		  grid:D_footer2;
		  margin: 37% 0% 0% 0%;
		}
		

		#D_footer4{
		  grid:D_footer2;
		  margin: 37% 0% 0% 0%;
		}
		

		#GAP_2{
		  grid:GAP_1;
		}

footer p {
    font-family: fantasy;
}
