<!DOCTYPE html>
<html lang="en">  
    <head>
        <style>
        .center{
            text-align: center;
            color: aqua;
        }
        nav{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }
            body {
            background-color: black;
        }
        h1{
            font-size: 100px;
            
            text-align: center;

        }
        section{
            align-items: center;
        }
        #par1{
            
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        #par2{
            
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        #div1{
            
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        </style>
        <title>Main One</title>
    </head>
    <body>
        <nav>
            
            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
                <li>bootstrap</li>
                <li>sass</li>
            </ul>
        </nav>
        <h1>Gaming Project</h1>
        <p id="par1">our it class has some grades for project about any topic of our choice 
            students are divided into groups and then the instructor handed us a 
            paper that have the topic that we should work on ,so we decided to go 
            for the gaming idea that was so creative and special </p>
        <section><img src="G:\html 5 tutorials\photo-1602789216385-c6f910f9b450.jfif" alt="photo of some main characters in games" ></section>
        
        <div id="div1">
        <h2>First HTML</h2>       
        <p id="par2">we have to study html which is the structure of any website advanced or beginner one</p>
        <br>
        <p id="par2">here is a link if you want to learn <a href="https://www.w3resource.com/c-programming-exercises/" target="post">HTML</a> </p>
        </div> 
        <div id="div1">
            <h2>Second css</h2>
            <p>we use it for styling the html to look better an give us more animations and colors and shapes</p>
            <br>
            <p>here is a link if you wanna learn <a href="https://www.w3resource.com/c-programming-exercises/"> CSS</a></p>
        </div>

         
    </body>
</html>